# NotificationsProject

./: .gitignore  Notifications.sln  README.md
Core.Connections/: Core.Connections.csproj
Core.Connections/EntityFramework/: Extensions.cs
Core.Connections/EntityFramework/Repositories/: EfRepository`.cs
Core.Connections/Logging/: LoggingExtension.cs
Core.Connections/Mapster/: Extension.cs
Core.Connections/MassTransit/: Extension.cs
Core.Connections/Swagger/: Extension.cs
Core.Connections/UserIdDecorator/: HttpUserIdDecorator.cs  UserIdDecoratorExtension.cs
Core.Connections/UserIdDecorator/Interfaces/: IUserIdDecorator.cs
Core.Domain/Constants/: DataConstants.cs
Core.Domain/Extensions/: HttpContextExtensions.cs
Core.Domain/Repositories/: ReadOnlyRepository.cs  Repository.cs
Core.Domain/Repositories/Interfaces/: IAggregateRoot.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Core.Domain/Repositories/Models/: BaseEntity'.cs  BaseEntity.cs
Mail.Api/: Mail.Api.csproj  Program.cs  appsettings.json
Mail.Api/Controllers/: StatusController.cs
Mail.Api/Controllers/Requests/: MailStatusController.cs
Mail.Api/Properties/: launchSettings.json
Mail.Application/: ApplicationStartup.cs  Mail.Application.csproj
Mail.Application/Metrics/: MailMetrics.cs
Mail.Application/Services/: MailNotificationService.cs  StatusService.cs
Mail.Application/Services/Interfaces/: IMailNotificationSender.cs  IMailNotificationService.cs  IStatusService.cs
Mail.Domain/Interfaces/: IMailNotificationRepository.cs
Mail.Domain/Models/: MailNotificationModel.cs  NotificationStatus.cs
Mail.Infrastructure/: InfrastructureStartup.cs  Mail.Infrastructure.csproj
Mail.Infrastructure/Consumers/: GetMailStatusConsumer.cs  SendMailNotificationConsumer.cs
Mail.Infrastructure/DataStorage/: MailNotificationContext.cs
Mail.Infrastructure/NotificationSender/: MailNotificationSender.cs
Mail.Infrastructure/Repositories/: MailNotificationRepository.cs
Mail.Test/: Mail.Test.csproj  MailNotificationModelTest.cs  MailNotificationServiceTest.cs  StatusServiceTest.cs
MailConnectionLib/: Startup.cs
MailConnectionLib/ConnectionServices/: IMailConnectionService.cs  RabbitMqConnectionService.cs
Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.json
Notification.Api/Controllers/Notifications/: NotificationController.cs
Notification.Api/Mappers/: NotificationMapper.cs
Notification.Api/Properties/: launchSettings.json
Notification.Application/: ApplicationStartup.cs  Notification.Application.csproj  NotificationService.cs
Notification.Application/Interfaces/: INotificationService.cs
Notification.Domain/Interfaces/: INotificationRepository.cs
Notification.Domain/Models/: Attachment.cs  NotificationModel.cs  NotificationType.cs
Notification.Infrastructure/: InfrastructureStartup.cs  Notification.Infrastructure.csproj
Notification.Infrastructure/DataStorage/: NotificationContext.cs
Notification.Infrastructure/Repositories/: NotificationRepository.cs
Notification.Test/: Notification.Test.csproj  NotificationServiceTest.cs
NotificationAppHost/: NotificationAppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
NotificationAppHost/Properties/: launchSettings.json
NotificationServiceDefaults/: Extensions.cs  NotificationServiceDefaults.csproj
Push.Api/: Program.cs  Push.Api.csproj  firebase.json
Push.Api/Controllers/: StatusController.cs
Push.Api/Properties/: launchSettings.json
Push.Application/: ApplicationStartup.cs  Push.Application.csproj
Push.Application/Metrics/: PushMetrics.cs
Push.Application/Services/: PushNotificationService.cs  StatusService.cs
Push.Application/Services/Interfaces/: IPushNotificationSender.cs  IPushNotificationService.cs  IStatusService.cs
Push.Domain/: Push.Domain.csproj
Push.Domain/Interfaces/: IPushNotificationRepository.cs
Push.Domain/Models/: NotificationStatus.cs  PushNotificationModel.cs
Push.Infrastructure/: InfrastructureStartup.cs  Push.Infrastructure.csproj
Push.Infrastructure/Consumers/: SendPushNotificationConsumer.cs
Push.Infrastructure/DataStorage/: PushNotificationContext.cs
Push.Infrastructure/NotificationSender/: PushNotificationSender.cs
Push.Infrastructure/Repositories/: PushNotificationRepository.cs
Push.Test/: Push.Test.csproj  PushNotificationModelTest.cs  PushNotificationServiceTest.cs  StatusServiceTest.cs
PushConnectionLib/: Startup.cs
PushConnectionLib/ConnectionServices/: IPushConnectionService.cs  RabbitMqConnectionService.cs
RabbitMqContracts/Mail/Dtos/: AttachmentDto.cs
RabbitMqContracts/Mail/Requests/: GetMailStatusRequest.cs  SendMailNotificationRequest.cs
RabbitMqContracts/Mail/Responses/: GetMailStatusResponse.cs
RabbitMqContracts/Push/Requests/: GetPushStatusRequest.cs  SendPushNotificationRequest.cs
RabbitMqContracts/Push/Responses/: GetPushStatusResponse.cs
Sms.Api/: Program.cs  Sms.Api.csproj
Sms.Api/Controllers/: StatusController.cs
Sms.Api/Properties/: launchSettings.json
Sms.Application/: ApplicationStartup.cs  Sms.Application.csproj
Sms.Application/Metrics/: SmsMetrics.cs
Sms.Application/Services/: SmsNotificationService.cs  StatusService.cs
Sms.Domain/Interfaces/: ISmsNotificationRepository.cs
Sms.Domain/Models/: NotificationStatus.cs  SmsNotificationModel.cs
Sms.Infrastructure/: InfrastructureStartup.cs  Sms.Infrastructure.csproj
Sms.Infrastructure/Consumers/: SendSmsNotificationConsumer.cs
Sms.Infrastructure/DataStorage/: SmsNotificationContext.cs
Sms.Infrastructure/NotificationSender/: SmsNotificationSender.cs
Sms.Infrastructure/Repositories/: SmsNotificationRepository.cs
Sms.Test/: Sms.Test.csproj  SmsNotificationModelTest.cs  SmsNotificationServiceTest.cs  StatusServiceTest.cs
SmsConnectionLib/: SmsConnectionLib.csproj  Startup.cs
SmsConnectionLib/ConnectionServices/: ISmsConnectionService.cs  RabbitMqConnectionService.cs
grafana/data/: grafana.db
kibana/data/: uuid
prometheus/: prometheus.yml
prometheus/data/01JFTAZXBNQC912FXQAYJ6EVBF/: index  (+1 more)
(+35 files in other folders)
