<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sms.Application\Sms.Application.csproj" />
      <ProjectReference Include="..\Sms.Infrastructure\Sms.Infrastructure.csproj" />
    </ItemGroup>

</Project>
