<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationServiceDefaults\NotificationServiceDefaults.csproj" />
      <ProjectReference Include="..\Sms.Application\Sms.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Twilio" Version="7.8.0" />
    </ItemGroup>

</Project>
