<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mail.Application\Mail.Application.csproj" />
      <ProjectReference Include="..\Mail.Infrastructure\Mail.Infrastructure.csproj" />
    </ItemGroup>

</Project>
